<style lang="less">
    .page{
        background: lightgrey;
    }
    swiper{
        width: 750rpx;
        height: 400rpx;
        image{
            width: 100%;
        }
    }
    .provide{
        margin-top: 20rpx;
        .icon{
            width: 150rpx;
            height: 200rpx;
            text-align: center;
            display: inline-block;
            .icon-img{
                display: inline-block;
                width: 100rpx;
                height: 100rpx;
            }
            .icon-txt{
                color:white;
                width: 150rpx;
                text-align: center;
                font-size: 30rpx;
            }
        }
    }

    .comment{
        width: 100%;
        height: auto;
        display: block;
        margin-top: 20rpx;
        position: relative;
        .comment-img{
            width: 60rpx; height: 60rpx; display: inline-block;border-radius: 50%;
            margin-left: 50rpx;
        }
        .comment-userName{
            width: 200rpx;
            height: 100rpx;
            display: block;
            position: absolute;
            color: #999999;
            top: 5rpx;
            left: 120rpx;
            font-size: 30rpx;
            font-weight: 600;
        }
        .comment-content{
            width: 500rpx;
            height: auto;
            margin: 0 auto;
            background: #f5f7f9;
            font-size: 28rpx;
            color: #999999;
            padding: 30rpx;
        }
    }
    .weui-btn{
        background-color: #44aaff;
        width: 200rpx;
        font-size: 26rpx;
        color: white;
    }
    .share-btn{
        position: fixed;
        display: inline-block;
        bottom: 30rpx;
        right: 30rpx;
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
        padding: 0;
        background: #44aaff;
        text-align: center;
        .share-img{
            width: 50rpx;
            height: 50rpx;
            display: inline-block;
        }

    }

</style>
<template>
    <view class="page">
        <view class="page__hd" @tap="tapHead('1')">
            <swiper indicator-dots="true"
                    autoplay="true" interval="5000" duration="1000">
                <repeat wx:for="{{ imgList  }}">
                    <swiper-item>
                        <image src="http://owhah4u2f.bkt.clouddn.com/images/houses/{{house.houseId ? house.houseId : 1}}/{{  index+1 }}.jpg?imageView2/1/w/1520/h/750/format/jpg/q/75|imageslim" class="slide-image" width="355" height="150"/>
                    </swiper-item>
                </repeat>
            </swiper>
        </view>

        <view class="page_bd">
            <view class="weui-panel">
                <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__title weui-media-box__title_in-text">{{ house.houseName }}</view>
                        <view class="weui-media-box__desc">{{ house.desc }}</view>
                        <view class="weui-media-box__info">
                            <view class="weui-media-box__info__meta">{{ house.areaName }}</view>
                        </view>
                        <view class="weui-media-box__info">
                            <view class="weui-media-box__info__meta">{{ house.floor }}楼</view>
                            <view class="weui-media-box__info__meta">{{ house.room }}室{{ house.livingroom ? house.livingroom : '0' }}厅{{ house.kitchen ? house.kitchen : '0' }}厨</view>
                            <view class="weui-media-box__info__meta" wx:if="{{ house.kitchen }}">{{ house.kitchen }}厨</view>
                            <view class="weui-media-box__info__meta" wx:if="{{house.bathroom}}">{{ house.bathroom }}卫</view>
                            <view class="weui-media-box__info__meta">{{ house.aspect }}</view>
                        </view>

                    </view>
                </view>
            </view>
            <view class="weui-panel__hd">户型配套</view>

            <view class="provide">
                <view class="icon">
                    <image class="icon-img" src="../assets/SVG/water.svg" />
                    <view class="icon-txt">淋浴</view>
                </view>
                <view class="icon">
                    <image class="icon-img" src="../assets/SVG/matong.svg" />
                    <view class="icon-txt">坐便器</view>
                </view>
                <view class="icon">
                    <image class="icon-img" src="../assets/SVG/bed.svg" />
                    <view class="icon-txt">1.5床</view>
                </view>
                <view class="icon">
                    <image class="icon-img" src="../assets/SVG/desk.svg" />
                    <view class="icon-txt">桌子</view>
                </view>
                <view class="icon">
                    <image class="icon-img" src="../assets/SVG/xiyiji.svg" />
                    <view class="icon-txt">洗衣机</view>
                </view>
                <view class="icon">
                    <image class="icon-img" src="../assets/SVG/kongtiao.svg" />
                    <view class="icon-txt">空调</view>
                </view>
                <view class="icon">
                    <image class="icon-img" src="../assets/SVG/bingxiang.svg" />
                    <view class="icon-txt">冰箱</view>
                </view>
                <view class="icon">
                    <image class="icon-img" src="../assets/SVG/luyouqi.svg" />
                    <view class="icon-txt">路由器</view>
                </view>
                <view class="icon">
                    <image class="icon-img" src="../assets/SVG/yizi.svg" />
                    <view class="icon-txt">椅子</view>
                </view>
                <view class="icon">
                    <image class="icon-img" src="../assets/SVG/shafa.svg" />
                    <view class="icon-txt">沙发</view>
                </view>
                <view class="icon">
                    <image class="icon-img" src="../assets/SVG/yigui.svg" />
                    <view class="icon-txt">衣柜</view>
                </view>

            </view>


            <view class="weui-cells weui-cells_after-title" @tap="callOwner()">
                <view class="weui-cell">
                    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                        <image src="http://owhah4u2f.bkt.clouddn.com/images/user/2.jpg" style="width: 50px; height: 50px; display: block;border-radius: 50%"/>
                        <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;background-color: #44aaff">房东</view>
                    </view>
                    <view class="weui-cell__bd">
                        <view>{{ house.ownerName }}</view>
                        <view style="font-size: 13px;color: #888888;">{{ house.personInfo }}</view>
                    </view>
                </view>
            </view>
            <view class="weui-panel weui-panel_access">
                <view class="weui-panel__hd">地理位置</view>

                <view class="weui-panel__bd">
                    <map id="map" @tap="tapMap" longitude="113.324520" latitude="23.099994" scale="14"  markers="{{markers}}" style="width: 100%; height: 300px;"></map>
                </view>
            </view>
            <view class="weui-panel weui-panel_access">
                <view class="weui-panel__hd">评论</view>

                <block wx:for="{{comments}}" >
                    <view class="comment">
                        <image class="comment-img" src="http://owhah4u2f.bkt.clouddn.com/images/user/{{ item.userId }}.jpg"/>
                        <view class="comment-userName">
                            {{ item.userName }}
                        </view>
                        <view class="comment-content"
                        >
                            {{ item.comment }}
                        </view>
                    </view>
                </block>
                <view class="weui-panel__hd">我也要说</view>
                <form bindsubmit="formSubmit">
                    <textarea class="weui-textarea" name="comment" placeholder="快点这里输入对房东大大的看法吧～" style="height: 200rpx"/>
                    <view class="weui-btn-area">
                        <button class="weui-btn"  form-type="submit">我写完啦</button>
                    </view>
                </form>
                <!--<textarea class="weui-textarea" placeholder="快点这里输入对房东大大的看法吧～" style="height: 200rpx"/>-->
                <!--<view class="weui-btn-area">-->
                    <!--<button class="weui-btn"  bindtap="showTopTips">我写完啦</button>-->
                <!--</view>-->



            </view>


        </view>

        <button open-type="share" class="share-btn">
            <image class="share-img"
                    src="../assets/SVG/share.svg"
            />
        </button>
    </view>


</template>

<script>
  import wepy from 'wepy'
  import houses from '../service/houses'

  export default class HouseDetail extends wepy.page {
    config = {
      navigationBarTitleText: '房屋详情'
    }
    components = {
    }

    mixins = []

    data = {
      imgList: [0,0,0,0,0],
      house: {},
      markers: [{
            id: 0,
            latitude: 23.099994,
            longitude: 113.324520,
            width: 50,
            height: 50
      }],
      comments:[],
      user:{}


    }

    computed = {

    }

    methods = {
        tapHead(id,e){
            console.log('sss'+id)
        },
      tapMap(e){
        console.log(e)
        wx.getLocation({
          type: 'gcj02', //返回可以用于wx.openLocation的经纬度
          success: function(res) {
            var latitude = res.latitude
            var longitude = res.longitude
            wx.openLocation({
              latitude: latitude,
              longitude: longitude,
              scale: 28
            })
          }
        })
      },

      callOwner(e){
        wx.showActionSheet({
            itemList: ['联系房东大大', '收藏房东大大联系方式'],
            success: function(res) {
                console.log(res.tapIndex)
                if (res.tapIndex == 0){
                    wx.makePhoneCall({
                        phoneNumber: '18017274727' //仅为示例，并非真实的电话号码
                    })
                }else if(res.tapIndex == 1){
                    wx.addPhoneContact({
                        nickName: '房东大大',
                        lastName: '房东',
                        firstName: 'dada',
                        mobilePhoneNumber: '18017274727',
                        addressCity: 'huangpiu'
                    })
                }
            },
            fail: function(res) {
                console.log(res.errMsg)
            }
        })
        // wx.showModal({
        //   title: '提示',
        //   content: '是否联系房东大大？',
        //   showCancel: "true",
        //   cancelText: "取消",
        //   cancelColor: "#333",
        //   confirmText: "确认",
        //   confirmColor: "#405f80",
        //   success:function(res){
        //     if(res.confirm){
        //       wx.makePhoneCall({
        //         phoneNumber: '18017274727' //仅为示例，并非真实的电话号码
        //       })
        //     }
        //   }
        // })
      },
      async formSubmit(e) {

        let addInfo = {}
        console.log(this.user)
        addInfo.userId = this.user.userId

        addInfo.houseId = this.house.houseId
        addInfo.comment = e.detail.value.comment
        console.log(addInfo)
        const res = await houses.addComment(addInfo)
        console.log('form发生了submit事件，返回', res)
      }

    }



    events = {

    }


    async onLoad(params, data){
      console.log(data.preload.house)
      this.house = data.preload.house
      this.user = wepy.getStorageSync('userInfo')
      this.$apply()
      const comments = await houses.getCommentsById(this.house.houseId)
      console.log(comments);
      this.comments = comments
      // console.log(params)
      // this.project = this.projects[options.projectId];
      let that = this;
      wepy.setNavigationBarTitle({
        title: that.house.houseName
      })
      // console.log(this.project)
    }

      onShareAppMessage () {

          return {
              title: '看看我挑选的这个房子怎么样？',
              path: '/pages/houseDetail',
              success(res) {
                  wx.getShareInfo({
                      // shareTicket: res.shareTickets[0],
                      complete (res) {
                          wepy.showToast({
                              title: '分享成功',
                              icon: 'success',
                              duration: 2000
                          })
                      }
                  })
              }
          }
  }
  }
</script>
