<style lang="less">
    swiper{
        width: 750rpx;
        height: 400rpx;
        image{
            width: 100%;
        }
    }
</style>
<template>
    <swiper indicator-dots="true"
            autoplay="true" interval="5000" duration="1000">
        <repeat wx:for="{{ imgList  }}">
            <swiper-item>
                <image src="http://owhah4u2f.bkt.clouddn.com/images/houses/{{house.houseId ? house.houseId : 1}}/{{  index+1 }}.jpg?imageView2/1/w/1520/h/750/format/jpg/q/75|imageslim" class="slide-image" width="355" height="150"/>
            </swiper-item>
        </repeat>
        </block>
    </swiper>
  <map id="map" longitude="113.324520" latitude="23.099994" scale="14"  markers="{{markers}}" style="width: 100%; height: 300px;"></map>

</template>

<script>
  import wepy from 'wepy'

  export default class HouseDetail extends wepy.page {
    config = {
      navigationBarTitleText: '房屋详情'
    }
    components = {
    }

    mixins = []

    data = {
      imgList: [0,0,0,0,0],
      house: {},
      markers: [{
            iconPath: "http://ci.xiaohongshu.com/21291940-e4d4-45c6-aff0-4425691a3787",
            id: 0,
            latitude: 23.099994,
            longitude: 113.324520,
            width: 50,
            height: 50
      }]


    }

    computed = {

    }

    methods = {
      toInteractDefault(){
        wepy.navigateTo({
          url: '/pages/interact'
        });
      },

      toInteract(){
        wepy.navigateTo({
          url: '/pages/interact_h5'
        });
      },
        changeIndicatorDots(e) {
            this.indicatorDots = !this.data.indicatorDots
        },
        changeAutoplay(e) {
            this.autoplay = !this.data.autoplay
        },
        intervalChange(e) {
            this.interval = e.detail.value
        },
        durationChange(e) {
            this.duration = e.detail.value
        }
    }

    events = {

    }


    onLoad(params, data) {
      console.log(data.preload.house)
      this.house = data.preload.house
      this.$apply();

        // console.log(params)
      // this.project = this.projects[options.projectId];
      let that = this;
      wepy.setNavigationBarTitle({
        title: that.house.houseName
      })
      // console.log(this.project)
    }
  }
</script>
