<style lang="less">
  .page__hd{
      width: 750rpx;
      height: 450rpx;
      background: url("http://owhah4u2f.bkt.clouddn.com/anjia_xcx_bg.jpg") no-repeat;
      background-size: 100% 100%;
  }
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    margin-top: 100rpx;
  }

  .userinfo-nickname {
    color: white;
  }
  .userinfo-desc{
      font-size: 26rpx;
      color: white;
      margin-top: 30rpx;
  }
  .weui-media-box{
      color: #aaa;
  }

</style>
<template>

    <view class="page">
      <view class="page__hd">
        <view class="userinfo">
          <image class="userinfo-avatar" src="http://owhah4u2f.bkt.clouddn.com/images/user/2.jpg" background-size="cover"/>
          <view class="userinfo-nickname">Deson</view>
          <view class="userinfo-desc">TA是一个很帅气的小伙子哦～</view>
        </view>
      </view>
      <view class="page__bd">
          <view class="weui-panel">
              <view class="weui-panel__hd">管理员角色</view>
              <view class="weui-panel__bd">
                  <view class="weui-media-box weui-media-box_small-appmsg">
                      <view class="weui-cells weui-cells_in-small-appmsg">
                          <navigator url="./all" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                              <view class="weui-cell__hd"><image src="../assets/SVG/all.svg" style="width: 20px;height: 20px;margin-right: 5px" /></view>
                              <view class="weui-cell__bd weui-cell_primary">
                                  <view>所有房源</view>
                              </view>
                              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                          </navigator>
                          <navigator url="./todo" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                              <view class="weui-cell__hd"><image src="../assets/SVG/todo.svg" style="width: 20px;height: 20px;margin-right: 5px" /></view>
                              <view class="weui-cell__bd weui-cell_primary">
                                  <view>待审核房源</view>
                              </view>
                              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                          </navigator>
                      </view>
                  </view>
              </view>
          </view>
      </view>
    </view>

</template>

<script>
  import wepy from 'wepy'
  import loading from '../service/loading'
  import user from '../service/user'


  export default class Welcome extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }
    components = {

    }

    mixins = []

    data = {
      userInfo: {
        nickName: '加载中...'
      },
      loadingImg:'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515664586722&di=fae68bd0c4b84f4f9adcc28ccc740bf8&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201405%2F10%2F20140510221440_zvkHi.jpeg'
    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    async onLoad() {


      // let self = this
      // this.$parent.getUserInfo(function (userInfo) {
      //   if (userInfo) {
      //     self.userInfo = userInfo
      //   }
      //
      //   self.normalTitle = '标题已被修改'
      //
      //   self.setTimeoutTitle = '标题三秒后会被修改'
      //   setTimeout(() => {
      //     self.setTimeoutTitle = '到三秒了'
      //     self.$apply()
      //   }, 3000)
      //
      //   self.$apply()
      // })


      // const loadingInfo = await loading.getLoadingInfo();


      // this.loadingImg = loadingInfo ? loadingInfo.loadingImg;

      //
      // if(!await user.checkSession()){
      //    const userInfo = await user.login();
      //    this.userInfo = userInfo;
      //    this.$apply();
      // }
    }
  }
</script>
