<style lang="less">
  .container{
    width: 100%;
    height: 100%;
  }
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
    <view class="weui-toptips weui-toptips_warn" wx:if="{{topTips}}">{{  topTips  }}</view>

    <view class="page">
      <view class="page__hd">
        <view class="userinfo">
          <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
          <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
        </view>
      </view>
        <form bindsubmit="formSubmit" wx:if="{{  !uploadingImage  }}">
            <view class="weui-cells__title">填写房屋信息</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">房屋名称</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" name="houseName" placeholder="请输入房屋名称"/>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">房屋面积</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" name="area" placeholder="请输入面积" />
                    </view>

                </view>
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">小区</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" name="areaName" placeholder="请输入小区" />
                    </view>

                </view>
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">租金</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" name="housePrice" placeholder="请输入租金" />
                    </view>

                </view>
                <view class="weui-cell weui-cell_select">
                    <view class="weui-cell__bd">
                        <picker bindchange="bindTypeChange" name="houseTypeId" value="{{typeIndex}}" range="{{types}}">
                            <view class="weui-select">{{types[typeIndex]}}</view>
                        </picker>
                    </view>
                </view>

                <view class="weui-cell weui-cell_select">
                    <view class="weui-cell__hd weui-cell__hd_in-select-after">
                        <view class="weui-label">楼层</view>
                    </view>
                    <view class="weui-cell__bd">
                        <picker bindchange="bindFloorChange" name="floor" value="{{floorIndex}}" range="{{floor}}">
                            <view class="weui-select weui-select_in-select-after">{{floor[floorIndex]}}</view>
                        </picker>
                    </view>
                </view>

            </view>
            <view class="weui-cells__title">房屋介绍</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <textarea class="weui-textarea" name="desc" placeholder="介绍一下你的小房子吧" style="height: 300rpx" />
                    </view>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">联系方式</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="telephone" placeholder="请输入手机号" />
                </view>

            </view>
            <view class="weui-cells__tips">请确保信息真实，凤栖梧住房将保留法律追责权益</view>
            <checkbox-group bindchange="bindAgreeChange">
                <label class="weui-agree" for="weuiAgree">
                    <view class="weui-agree__text">
                        <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
                        <view class="weui-agree__checkbox-icon">
                            <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                        </view>
                        阅读并同意<navigator url="" class="weui-agree__link">《相关条款》</navigator>
                    </view>
                </label>
            </checkbox-group>
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary"  formType="submit">确定</button>
            </view>
        </form>
        <view class="page__bd" wx:if="{{  uploadingImage  }}">
            <view class="weui-cells">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <view class="weui-uploader">
                            <view class="weui-uploader__hd">
                                <view class="weui-uploader__title">图片上传</view>
                                <view class="weui-uploader__info">{{files.length}}/9</view>
                            </view>
                            <view class="weui-uploader__bd">
                                <view class="weui-uploader__files" id="uploaderFiles">
                                    <block wx:for="{{files}}" wx:key="*this">
                                        <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                                            <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                        </view>
                                    </block>


                                </view>
                                <view class="weui-uploader__input-box">
                                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <button class="weui-btn" type="primary" @tap="uploadedImage">上传完成</button>

            </view>
        </view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy'
  import loading from '../service/loading'
  import user from '../service/user'
  import houses from "../service/houses";


  export default class Owner extends wepy.page {
    config = {
      navigationBarTitleText: '业主'
    }
    components = {

    }

    mixins = []

    data = {
      userInfo: {
        nickName: '加载中...'
      },
      types: [
        "请选择房型",
        "一室0厅",
        "一室一厅",
        "两室一厅",
        "三室一厅",
        "四室一厅",
      ],
      floor: [
        "地下室",
        "一楼",
        "二楼",
        "三楼",
        "四楼",
        "五楼",
        "六楼",
        "七楼",
        "八楼",
        "九楼",
        "十楼",
        "十一楼",
        "十二楼",
        "十三楼",
        "十四楼",
        "十五楼",
        "十六楼",
      ],
      typeIndex: 0,
      floorIndex: 0,
      isAgree:false,
      topTips: '',
      uploadingImage: false,
      files:[],
      house: {}
      // loadingImg:'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515664586722&di=fae68bd0c4b84f4f9adcc28ccc740bf8&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201405%2F10%2F20140510221440_zvkHi.jpeg'
    }

    computed = {

    }

    methods = {
      bindTypeChange(e){
        this.typeIndex = e.detail.value
      },
      bindFloorChange(e){
        this.floorIndex = e.detail.value
      },
      bindAgreeChange(e){
        this.isAgree = !this.isAgree
      },
      async formSubmit(e){
        if(this.isAgree){
          console.log(e.detail.value)
          let houseInfo = e.detail.value
          houseInfo.ownerId = this.userInfo.userId
          houseInfo.ownerName = this.userInfo.nickName
          this.house = houseInfo
          const result = await houses.addHouse(houseInfo)
          console.log(result)
          if (result.houseId){
            this.house.houseId = result.houseId
            this.uploadingImage = true
            this.$apply()
          }


        }else{
          let that = this
          setTimeout(function () {
            that.topTips = ''
            that.$apply()
          },3000)
          console.log(this.topTips)
          this.topTips = "请阅读条款、同意后再提交"
          this.$apply()
        }
      },
      chooseImage (e) {
        var that = this;
        console.log(e)
        if (this.files.length <= 9) {
          wx.chooseImage({
            sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
            sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
            success: function (res) {
              // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
              var tempFilePaths = res.tempFilePaths
              that.files = that.data.files.concat(res.tempFilePaths)
              that.$apply()

              wx.uploadFile({
                url: 'http://up.qiniu.com/', //仅为示例，非真实的接口地址
                filePath: tempFilePaths[0],
                name: 'file',
                formData:{
                  'key': 'images/houses/'+that.house.houseId+'/'+that.files.length+'.jpg',
                  'token': 'Ulg_mgLt7ByWKL4h2_fF1Gt80YShyr3a89lHaUnM:5T42rjQDg-qxCDncqf4XnTzt0K8=:eyJzY29wZSI6ImFuamlhIiwiZGVhZGxpbmUiOjE1MTQ2MDQ0NTk3ODh9'
                },
                success: function(result){
                  that.$apply()

                }
              })
              console.log(that.files)
              that.$apply()
            }
          })
        }else{
          setTimeout(function () {
            that.topTips = ''
            that.$apply()
          },3000)
          this.topTips = "图片数量已达上限"
        }

      },
      previewImage(e){
        console.log('preview')
        wx.previewImage({
          urls: this.data.files // 需要预览的图片http链接列表
        })
      },
      uploadedImage(e){
        wepy.reLaunch({
          url: 'projects'
        })
      }
    }

    events = {

    }

    async onLoad() {


      // let self = this
      // this.$parent.getUserInfo(function (userInfo) {
      //   if (userInfo) {
      //     self.userInfo = userInfo
      //   }
      //
      //   self.normalTitle = '标题已被修改'
      //
      //   self.setTimeoutTitle = '标题三秒后会被修改'
      //   setTimeout(() => {
      //     self.setTimeoutTitle = '到三秒了'
      //     self.$apply()
      //   }, 3000)
      //
      //   self.$apply()
      // })

      // setTimeout(function (){
      //   console.log('toProjects')
      //   wepy.switchTab({
      //     url: '/pages/projects'
      //   })
      // }, 3000)

      // const loadingInfo = await loading.getLoadingInfo();
      const userInfo  = await user.login()
      console.log(userInfo)
      this.userInfo = userInfo
      this.$apply()

      // this.loadingImg = loadingInfo ? loadingInfo.loadingImg;

      //
      // if(!await user.checkSession()){
      //    const userInfo = await user.login();
      //    this.userInfo = userInfo;
      //    this.$apply();
      // }
    }
  }
</script>
