<style lang="less">
  /*@import "style/index.wxss";*/
  page{
    background: linear-gradient(to top, rgba(233,236,240,0.4) ,rgb(239,241,245) 30%,rgba(239,241,245,0.3) 80%);
    background-attachment:fixed;
  }
  .header{
    font-size: 60rpx;
    color: #44aaff;
    margin-left: 30rpx;
  }
  .tab_bd{
    width:750rpx;
    display:flex;
    flex-direction:row;
    z-index: 999;
    height: 60rpx;
  }
  .tab_bd--scroll{
    display:block;
    white-space:nowrap;
  }
  .tab_item{
    flex:1;
    display:inline-block;
    padding:0 10px;
    line-height: 60rpx;
    box-sizing:border-box;

    overflow:hidden;
    text-align:center;
  }
  .tab_tittle{
    font-size: 30rpx;
    height:  60rpx;
    color: rgb(162,170,181);


  }

  .tab_selected{
    color: #44aaff;
    border-bottom:5rpx solid #44aaff;
    box-sizing: border-box;
  }

  .projects_list{
    width: 700rpx;
    margin: 0 auto;
    background-color: beige;

  }

  .project{
    position: relative;
    width: 320rpx;
    height: 320rpx;
    float: left;
    margin-top: 30rpx;
    margin-left: 15rpx;
    margin-right: 15rpx;
    background-color: #fff;
    border-radius: 30rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0rpx 4rpx 20rpx -6rpx #CCCCCC;
  }
  .project_img{
    margin-top: 30rpx;
  }
  .project_img image{
    border-radius: 50%;
  }
  .project_tag view{
    font-size: 30rpx;
    background-color: rgb(168,215,255);
    color: white;
    height: 50rpx;
    line-height: 50rpx;
    width: 130rpx;
    margin: 10rpx 10rpx;
    border-radius: 10rpx;
    text-align: center;
    float: left;
  }
  .point{
    width: 40rpx;
    height: 60rpx;
    line-height: 20rpx;
    font-size: 80rpx;
    position: absolute;
    right: 15rpx;
    top: 0;
    word-wrap: break-word;
    overflow: hidden;
    color: rgb(162,170,181);

  }
</style>
<template>

  <view>
    <view class="header">
      我们的行动
    </view>
    <scroll-view class="tab_bd tab_bd--scroll" scroll-x="true" style="height: 70rpx">
      <repeat for="{{list}}" index="index" item="item" key="id" >
        <view class="tab_item" @tap="tapItem({{item.id}})">
          <view class="tab_tittle {{item.id == selectedId ? 'tab_selected' : ''}}">{{ item.title }}</view>
        </view>
      </repeat>
    </scroll-view>

    <view class="projects_list">
      <repeat for="{{projects}}" index="index" item="item" key="id" >
        <view class="project" @tap="toProjectDetail({{item.id}})">
          <view class="project_img">
            <image src="{{item.imgUrl}}" style="width: 130rpx;height: 130rpx"></image>
          </view>
          <view class="project_name">{{item.name}}</view>
          <view class="project_tag">
            <view>{{item.tag[0]}}</view>
            <view>{{item.tag[1]}}</view>
          </view>
          <view class="point">···</view>
        </view>
      </repeat>



    </view>
  </view>





  <!--<view class="weui-panel weui-panel_access">-->






    <!--<view class="weui-panel__hd">项目列表</view>-->
    <!--<view class="weui-panel__bd">-->
      <!--<repeat for="{{projects}}" index="index" item="item" key="key">-->
        <!--<view class="weui-media-box weui-media-box_text" @tap="toProjectDetail({{item.id}})">-->
          <!--<view class="weui-media-box__title weui-media-box__title_in-text">{{item.name}}</view>-->
          <!--<view class="weui-media-box__desc">{{item.desc}}</view>-->
        <!--</view>-->
      <!--</repeat>-->
    <!--</view>-->
  <!--</view>-->
</template>

<script>
  import wepy from 'wepy'
  import project from '../service/project'

  export default class Projects extends wepy.page {
    config = {
      navigationBarTitleText: '壹基金',
      navigationBarBackgroundColor: '#fafbfc'
    }
    components = {
    }

    mixins = []

    data = {
      projects:[
        {
          id: 0,
          name: '海洋天堂',
          imgUrl: 'http://owhah4u2f.bkt.clouddn.com/%E5%A3%B9%E5%9F%BA%E9%87%912.png',
          tag: ['困境儿童','万有暖力']
        },
        {
          id: 1,
          name: '温暖包',
          imgUrl: 'http://owhah4u2f.bkt.clouddn.com/%E5%A3%B9%E5%9F%BA%E9%87%912.png',
          tag: ['困境儿童','万有暖力']
        },
        {
          id: 2,
          name: '壹乐园',
          imgUrl:'http://owhah4u2f.bkt.clouddn.com/%E5%A3%B9%E5%9F%BA%E9%87%913.png',
          tag: ['困境儿童','万有暖力']
        },
        {
          id: 3,
          name: '海洋天堂',
          imgUrl: 'http://owhah4u2f.bkt.clouddn.com/%E5%A3%B9%E5%9F%BA%E9%87%911.png',
          tag: ['困境儿童','万有暖力']
        },
        {
          id: 4,
          name: '净水计划',
          imgUrl: 'http://owhah4u2f.bkt.clouddn.com/%E5%A3%B9%E5%9F%BA%E9%87%912.png',
          tag: ['困境儿童','万有暖力']
        },
        {
          id: 5,
          name: '防灾减灾',
          imgUrl:'http://owhah4u2f.bkt.clouddn.com/%E5%A3%B9%E5%9F%BA%E9%87%913.png',
          tag: ['困境儿童','万有暖力']
        },
        {
          id: 6,
          name: '海洋天堂',
          imgUrl:'http://owhah4u2f.bkt.clouddn.com/%E5%A3%B9%E5%9F%BA%E9%87%913.png',
          tag: ['困境儿童','万有暖力']
        }
      ],

      list: [{
        id: '0',
        title: '全部'
      }, {
        id: '1',
        title: '灾害救助'
      }, {
        id: '2',
        title: '儿童关怀与发展'
      }, {
        id: '3',
        title: '公益支持与创新'
      }, {
        id: '4',
        title: '海洋天堂'
      }],

      selectedId: 0
    }

    computed = {

    }

    methods = {
      tapItem(itemId,e){
        this.selectedId =itemId;
        this.$apply();
      },

      toProjectDetail(projectId,e){
        // this.$preload('projectDetail',project.getAllProjects())

        // this.$redirect('/pages/projectDetail?projectId=2');
        this.$redirect('/pages/projectDetail');
        // wepy.navigateTo({
        //   url: '/pages/projectDetail?projectId='+projectId
        // });
      }
    }

    events = {

    }

    async onLoad(params, data) {
      console.log(data)
      // const projects = await project.getAllProjects();
      // console.log(projects);
      // this.$apply();
    }
  }
</script>
