<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="section tc">
    <video class="myVideo" id="myVideo" controls poster="http://owhah4u2f.bkt.clouddn.com/%E5%A3%B9%E5%9F%BA%E9%87%912.png" src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4"   enable-danmu danmu-btn controls></video>
    <!--<video class="myVideo" id="myVideo" src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4"   enable-danmu danmu-btn controls></video>-->
    <!--<view class="btn-area">-->
      <!--<input bindblur="bindInputBlur"/>-->
      <!--<button bindtap="bindSendDanmu">发送弹幕</button>-->
    <!--</view>-->
  </view>
  <!--<view class="weui-panel__hd">文字列表附来源</view>-->
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__title weui-media-box__title_in-text">{{project.name}}</view>
      <view class="weui-media-box__desc">{{project.desc}}</view>

    </view>
  </view>

  <button  class="weui-btn" type="primary" @tap="toInteractDefault" >原生互动</button>
  <button  class="weui-btn" type="primary" @tap="toInteract({{interactId}})" >webview互动</button>


</template>

<script>
  import wepy from 'wepy'

  export default class ProjectDetail extends wepy.page {
    config = {
      navigationBarTitleText: '壹基金'
    }
    components = {
    }

    mixins = []

    data = {
      projects:[
        {
          id: 0,
          name: '海洋天堂',
          imgUrl: 'http://owhah4u2f.bkt.clouddn.com/%E5%A3%B9%E5%9F%BA%E9%87%912.png',
          tag: ['困境儿童','万有暖力']
        },
        {
          id: 1,
          name: '温暖包',
          imgUrl: 'http://owhah4u2f.bkt.clouddn.com/%E5%A3%B9%E5%9F%BA%E9%87%912.png',
          tag: ['困境儿童','万有暖力']
        },
        {
          id: 2,
          name: '壹乐园',
          imgUrl:'http://owhah4u2f.bkt.clouddn.com/%E5%A3%B9%E5%9F%BA%E9%87%913.png',
          tag: ['困境儿童','万有暖力']
        },
        {
          id: 3,
          name: '海洋天堂',
          imgUrl: 'http://owhah4u2f.bkt.clouddn.com/%E5%A3%B9%E5%9F%BA%E9%87%911.png',
          tag: ['困境儿童','万有暖力']
        },
        {
          id: 4,
          name: '净水计划',
          imgUrl: 'http://owhah4u2f.bkt.clouddn.com/%E5%A3%B9%E5%9F%BA%E9%87%912.png',
          tag: ['困境儿童','万有暖力']
        },
        {
          id: 5,
          name: '防灾减灾',
          imgUrl:'http://owhah4u2f.bkt.clouddn.com/%E5%A3%B9%E5%9F%BA%E9%87%913.png',
          tag: ['困境儿童','万有暖力']
        },
        {
          id: 6,
          name: '海洋天堂',
          imgUrl:'http://owhah4u2f.bkt.clouddn.com/%E5%A3%B9%E5%9F%BA%E9%87%913.png',
          tag: ['困境儿童','万有暖力']
        }
      ],
      project:{}

    }

    computed = {

    }

    methods = {
      toInteractDefault(){
        wepy.navigateTo({
          url: '/pages/interact'
        });
      },

      toInteract(){
        wepy.navigateTo({
          url: '/pages/interact_h5'
        });
      }
    }

    events = {

    }


    onLoad(params, data) {
      console.log(data)
      // console.log(params)
      // this.project = this.projects[options.projectId];
      // let that = this;
      // wepy.setNavigationBarTitle({
      //   title: that.project.name
      // })
      // console.log(this.project)
      // this.$apply();
    }
  }
</script>
