<style lang="less">
    page{
        background-color: #F8F8F8;
        font-size: 16px;
        font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    }
    .page__hd {
        padding: 40px;
    }
    .page__bd {
        padding-bottom: 40px;
    }
    .page__bd_spacing {
        padding-left: 15px;
        padding-right: 15px;
    }

    .page__ft{
        padding-bottom: 10px;
        text-align: center;
    }

    .page__title {
        text-align: left;
        font-size: 20px;
        font-weight: 400;
    }

    .page__desc {
        margin-top: 5px;
        color: #888888;
        text-align: left;
        font-size: 14px;
    }
    .weui-form-preview{
        margin-bottom: 25px;
    }

    .delete_btn{
        color: crimson;
    }
</style>
<template>

    <view class="page">
        <view class="page__hd">
            <view class="page__title">{{ houses? '待审核房源':'暂无待审核房源' }}</view>
        </view>
        <view class="page__bd">
            <block wx:for="{{ houses }}">
                <view class="weui-form-preview">
                    <view class="weui-form-preview__hd">
                        <view class="weui-form-preview__item">
                            <view class="weui-form-preview__label">房源租金</view>
                            <view class="weui-form-preview__value_in-hd">¥{{ item.housePrice }}.00</view>
                        </view>
                    </view>
                    <view class="weui-form-preview__bd">
                        <view class="weui-form-preview__item">
                            <view class="weui-form-preview__label">房源名称</view>
                            <view class="weui-form-preview__value">{{ item.houseName }}</view>
                        </view>
                        <view class="weui-form-preview__item">
                            <view class="weui-form-preview__label">业主</view>
                            <view class="weui-form-preview__value">{{ item.ownerName }}</view>
                        </view>
                        <view class="weui-form-preview__item">
                            <view class="weui-form-preview__label">位置</view>
                            <view class="weui-form-preview__value">{{ item.areaName }}</view>
                        </view>
                        <view class="weui-form-preview__item">
                            <view class="weui-form-preview__label">形容</view>
                            <view class="weui-form-preview__value">{{ item.desc }}</view>
                        </view>
                    </view>
                    <view class="weui-form-preview__ft">
                        <view  class="weui-form-preview__btn delete_btn" @tap="delHouse({{ item.houseId}})" hover-class="weui-form-preview__btn_active">删除</view>
                        <navigator url="./houseDetail?houseId={{ item.houseId }}" class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">查看</navigator>
                        <view @tap="agreeHouses({{ item.houseId}})" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">通过</view>
                    </view>
                </view>

            </block>
        </view>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import loading from '../service/loading'
  import user from '../service/user'
  import houseSer from '../service/houses'


  export default class All extends wepy.page {
    config = {
      navigationBarTitleText: '待审核'
    }
    components = {

    }

    mixins = []

    data = {
      userInfo: {
        nickName: '加载中...'
      },
      houses:[]
    }

    computed = {

    }

    methods = {
      async delHouse(id,e){
        wx.showModal({
          title: '提示',
          content: '要删除该房源吗',
          success: async function(res) {
            if (res.confirm) {
              console.log('用户点击确定')
              const result = await houseSer.delHouse(id)
              console.log(result)
              if(result.stateCode == 27){
                wx.showToast({
                  title: '删除成功',
                  icon: 'success',
                  duration: 2000
                })

                wx.redirectTo({
                  url: './all'
                })

              }
            } else if (res.cancel) {
              console.log('用户点击取消')
            }
          }
        })

      },
      agreeHouses(id,e){
        wx.showModal({
          title: '提示',
          content: '审核通过该房源吗',
          success: async function(res) {
            if (res.confirm) {
              console.log('用户点击确定')
              const result = await houseSer.agreeHouses(id)
              console.log(result)
              if(result.stateCode == 1){
                wx.showToast({
                  title: '删除成功',
                  icon: 'success',
                  duration: 2000
                })

                wx.redirectTo({
                  url: './todo'
                })

              }
            } else if (res.cancel) {
              console.log('用户点击取消')
            }
          }
        })

      }
    }

    events = {

    }

    async onLoad() {

      const housesInfo = await houseSer.getAllTodoHouses()
      console.log(housesInfo)
      this.houses = housesInfo
      this.$apply()

    }
  }
</script>
