<style lang="less">
  @import 'style/weui.wxss';

  .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}



</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [

        'pages/mine',
        'pages/todo',
        'pages/all',
        'pages/projects',

      'pages/owner',

      'pages/welcome',
      'pages/index',
      'pages/projectDetail',
      'pages/houseDetail',
      'pages/interact',
      'pages/interact_h5'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar:{
      color:'#808082',
      selectedColor: '#44aaff',
      borderStyle: 'gray',
      backgroundColor: '#fff',
      list: [
        {
          pagePath: 'pages/projects',
          text: '首页',
          iconPath: 'assets/images/home.png',
          selectedIconPath: 'assets/images/home_selected.png'
        },
        {
          pagePath: 'pages/mine',
          text: '我的',
          iconPath: 'assets/images/me.png',
          selectedIconPath: 'assets/images/me_selected.png'

        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')

  }

  onLaunch() {
    this.testAsync();
    console.log('onLaunch')
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  async getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }


    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
